on:
  push:
    branches:
      - develop

jobs:
  mitch-job:
    runs-on: ubuntu-latest
    steps:
      - name: Mitch Step
        run: |
          pwd
          printenv
      - name: Mitch step Two
        run: |
        echo "mitch two"
        ls -la